REACT_APP_DEV_MODE=true
REACT_APP_NAME="Gastro Pay"
REACT_APP_BASE_URL="https://gastropay.ruano.cz"
REACT_APP_API_PORT=4000
REACT_APP_APP_PORT=80
MONGODB_URI=""

USE_PROXY=false
PROXY_URL="https://cors-proxy.itake.cz"
PROXY_IP="195.181.213.126"

USE_SEND_MAIL=true
MAIL_USERNAME=
MAIL_APP_PASSWORD=
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USE_TLS=false